<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .bb, .bb::before, .bb::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  /*定义容器bb的样式及边框的样式*/
  .bb {
    width: 200px;
    height: 200px;
    margin: auto;
    background: no-repeat 50%/70% rgba(0, 0, 0, 0.1);
    color: #69ca62;
    box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
  }
  /*定义两个伪类的样式及动画开始*/
  .bb::before, .bb::after {
    content: '';
    z-index: -1;
    margin: -5%;
    box-shadow: inset 0 0 0 2px;
    animation: clipMe 4s linear infinite;
  }
  /*前一个伪类的动画提前2s执行*/
  .bb::before {
    animation-delay: -2s;
  }
  .bb:hover::after, .bb:hover::before{
    background-color: rgba(255, 0, 0, 0.3);
  }
  /*定义帧动画*/
  @keyframes clipMe {
    0%, 100% {
      clip: rect(0px, 200px, 2px, 0px);
    }
    25% {
      clip: rect(0px, 2px, 200px, 0px);
    }
    50% {
      clip: rect(198px, 200px, 200px, 0px);
    }
    75% {
      clip: rect(0px, 200px, 200px, 198px);
    }
  }
</style>
<body>
<div class="bb"></div>
</body>

<script>

</script>
</html>
