@theme-background-color: #fff;
// @theme-background-color: #141414;
//@theme-bar-color: #22354A;
@theme-bar-color: #000000;
@theme-color: #2BBC8A;
@logout-color: #f6f8fa;
@hover-color: #0fbc52;
@hover-color2: #27bbff;
// @common-line-color: #00000D;
@common-line-color: #d2d2d7;

@font-other-color: #99a2aa;
// @font-color: #dee5ec;
@font-color: #333;
@font-color2: #3E5166;
@font-color3: #42b983;
// @font-title-color: #d6d8da;
@font-title-color: #000;
@font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
@font-size: 14px;
@font-size-title: 25px;

@index-level-first: 10;
@index-level-second: 9;
@index-level-third: 8;
@imgAbout1: 'http://pic7.photophoto.cn/20080407/0034034859692813_b.jpg';
@imgAbout2: 'http://up.enterdesk.com/edpic_source/21/00/00/210000f8e772d7fc0758e67ae4b48807.jpg';
@imgAbout3: 'http://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=';
@imgAbout4: 'https://lib.sixtyden.com/201808050400220.jpg';
@aboutCover: 'https://lib.sixtyden.com/family.jpeg';
@aboutCover2: 'https://lib.sixtyden.com/hy_phone_shuimen.jpg';
@errorCover: 'https://lib.sixtyden.com/hy_mz.jpg';
@indexBackground: 'https://lib.sixtyden.com/hy_xiaoying.jpg';
